{
  "name": "essentials1",
  "displayName": "essentials1",
  "description": "essentials extensions for vscode (make vscode better)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "alefragnani.bookmarks", 
    "alefragnani.project-manager", 
    "anbuselvanrocky.bootstrap5-vscode", 
    "anysphere.cursorpyright", 
    "christian-kohler.path-intellisense", 
    "codeium.codeium", 
    "codeium.codeium-enterprise-updater", 
    "coderabbi.link-previewer", 
    "ecmel.vscode-html-css", 
    "esbenp.prettier-vscode", 
    "formulahendry.auto-rename-tag", 
    "franneck94.c-cpp-runner", 
    "gera2ld.markmap-vscode", 
    "golang.go", 
    "google.geminicodeassist", 
    "kisstkondoros.vscode-gutter-preview", 
    "mathematic.vscode-latex", 
    "miguelsolorio.symbols", 
    "ms-edgedevtools.vscode-edge-devtools", 
    "ms-python.debugpy", 
    "ms-python.python", 
    "ms-vscode.cmake-tools", 
    "ms-vscode.cpptools", 
    "ms-vscode.cpptools-extension-pack", 
    "ms-vscode.cpptools-themes", 
    "ms-vscode.js-debug-nightly", 
    "pomdtr.excalidraw-editor", 
    "qwtel.sqlite-viewer", 
    "redhat.java", 
    "redhat.vscode-xml", 
    "ritwickdey.liveserver", 
    "streetsidesoftware.code-spell-checker", 
    "sukumo28.wav-preview", 
    "techer.open-in-browser", 
    "vadimcn.vscode-lldb", 
    "visualstudioexptteam.intellicode-api-usage-examples", 
    "visualstudioexptteam.vscodeintellicode", 
    "vmaspad.video-player", 
    "vscjava.vscode-gradle", 
    "vscjava.vscode-java-debug", 
    "vscjava.vscode-java-dependency", 
    "vscjava.vscode-java-pack", 
    "vscjava.vscode-java-test", 
    "vscjava.vscode-maven", 
    "wallabyjs.quokka-vscode", 
    "weinanshi.unicodepreview"
  ]
}
